<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <!-- Esta clase es una plantilla para el formato del apartado del proyecto -->

    <head th:fragment="head">
        <title>Peluditos en Adopcion</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet" />
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

        <!-- Se tuvo que agregar style, ya que se le aplicó directamente al elemento y no funcionaba -->

        <style>
            .btn-custom-purple {
                background-color: #b19cd9;
                color: #fff;
                border-color: #b19cd9;
            }

            .btn-custom-purple:hover {
                background-color: #9769a3;
                border-color: #9769a3;
            }
            .bg-gray {
                background-color: #888;
                border-color: #888;
                color: #fff;
            }

            .bg-gray:hover {
                background-color: #bbb;
                border-color: #bbb;
            }
        </style>
        
        
    </head>

    <body>
  
        <header th:fragment="header" class="header">
            <div class="container py-3">
                <div class="row">
                    <div class="col-md-6">
                        <h1><strong><a class="navbar-brand" href="/">Peluditos en Adopcion</a></strong></h1>
                    </div>
                    <div class="col-md-6 text-end">
        
                        <a th:href="@{/informacion/Contacto}" class="btn btn-custom-purple rounded-pill"><strong>Atras</strong></a>
                    </div>
                </div>
            </div>


     

</html>